[gd_scene format=3 uid="uid://dmgh3xuhkwoiv"]

[ext_resource type="Script" uid="uid://bchyjtkx88530" path="res://addons/2026_05_09_gdp_esp32s3_webcam/script/access_mjpeg.gd" id="1_736c7"]

[node name="DisplayCameraMJPEG" type="Control" unique_id=317828852]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRectBackground" type="ColorRect" parent="." unique_id=1323382301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 19
size_flags_vertical = 19
color = Color(0.039215688, 0.039215688, 0.039215688, 1)

[node name="TextureRectOfCamera" type="TextureRect" parent="." unique_id=466581421]
layout_mode = 0
offset_right = 574.0
offset_bottom = 648.0
size_flags_horizontal = 3

[node name="HTTPRequest" type="HTTPRequest" parent="TextureRectOfCamera" unique_id=724250286]

[node name="AccessMJPEG" type="Node" parent="TextureRectOfCamera" unique_id=447094974 node_paths=PackedStringArray("texture_rect")]
script = ExtResource("1_736c7")
texture_rect = NodePath("..")
STREAM_HOST = "192.168.137.133"
STREAM_PATH = "/stream?fps=15#/stream?interval=100#/stream?res=qvga&quality=12&fps=20"
